import streamlit as st

st.title(f"欢迎使用一键转录！")

st.markdown(":blue-background[首次使用前请先进行设置]")
st.page_link("page/setting.py",label="→ 基本设置")
st.page_link("page/prompts_manager.py",label="→ 自定义提示词")

UseDirections = """
## 使用说明
### 一键转录
1. 点击 :blue-background[**上传**] 按钮，选择需要转录的文件；
2. 待上传完成后，点击 :blue-background[**一键开始**] 按钮开始转录；
3. 模型会自动开始**转录**、**修正**、**归纳**，并输出最终结果；
4. 对某一步结果不满意时，可以手动修正结果，然后基于该结果进行后续步骤。

### 分步处理
#### 音频转录
1. 点击 :blue-background[**上传**] 按钮，选择需要转录的文件；
2. 按需查看**全文**/**分对话人**/**对话模式**结果。

#### 修正文本
1. 填入待修正的文本，选择修正提示词模版，点击:blue-background[**开始修正**] 按钮；
2. 模型会自动开始**修正**，并输出最终结果。

#### 文本归纳
1. 填入待归纳的文本，选择归纳模式**摘要**/**会议记录**;
2. 选择归纳提示词模版，点击:blue-background[**开始归纳**] 按钮；
3. 模型会自动开始**归纳**，并输出最终结果。

#### 其他注意事项
1. 转录模型默认只支持**wav**格式，要支持其他音频格式，请手动下载安装[**ffmpeg**](https://www.ffmpeg.org/download.html)，并设置好环境变量;
2. 如果音频模型较长，请注意调整大语言模型的Tokens上限，同时请注意硬件内存容量，大部分转录失败原因都与内存不足相关；
3. 首次使用需要下载音频转录模型，耗时较长，请注意终端窗口的下载进程。
4. 使用过程有任何问题或建议，欢迎联系WeChat: **legal-lby**。
"""


st.markdown(UseDirections)
